.user-m {
  margin-right: 55px;
}

.level1-row{
  padding: 20px 0;
  border-bottom: 1px dotted #cccccc;
  &:last-child{
    border-bottom: 0;
  }
}

.level2-row{
  padding-bottom: 10px;
}

.level3-tag{
  margin-right: 3px;
}
